<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Fotos y Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .gallery img, .gallery video {
            width: 30%;
            margin-bottom: 20px;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mi Portafolio</h1>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Fotos</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section class="gallery">
            <img src="IMG/1.jpg" alt="1">
            <img src="IMG/2.jpg" alt="Foto 2">
            <img src="IMG/3.jpg" alt="Foto 3">
            <video controls>
                <source src="video/1.MOV" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
            <video controls>
                <source src="video2.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </section>
    </div>
</body>
</html>
