<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografía</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif, 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Biografía</h1>
        <img src="imagen b/yo.jpg" alt="center" width="85%">
        <p>¡Hola! Mi nombre es Juan Andrés Artunduaga Muñoz y soy un apasionado por las armas y el diseño de joyas. Desde joven, he estado explorando el mundo del Diseño y he tenido la oportunidad de diseñar varas joyas para clientes ya reconocidos en pitalito Huila.</p>
        <p>En mi tiempo libre, disfruto de practicar en el poligono para pulir mi apunteria. Mi filosofía de vida es El pobre es Pobre porque quiere.</p>
        <p>Gracias por visitar mi página. Si quieres saber más sobre mí, no dudes en contactarme.</p>
    </div>
</body>
</html>
