<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre un toro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            font-size: 2rem;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="#pie de pagina">final de pagina</a>
    <header>
        <h1>El majestuoso toro</h1>
    </header>
    <main>
        <p>El toro es un animal imponente y poderoso. Su figura se asocia con la bravura y la fuerza. En muchas culturas, el toro es símbolo de valentía y tenacidad.</p>
        <img src="imagen/12.jpg" title="THE toro" center width="90%">
        <p>¿Sabías que los toros son utilizados en corridas y espectáculos taurinos? Sin embargo, también son criados para la producción de carne y otros productos.ejemplar adulto y macho que pertenece al grupo de los bóvidos. Se caracteriza por su cuerpo robusto, cubierto de pelo corto, y por sus cuernos. Los toros (machos) y las vacas (hembras) componen el ganado vacuno. En el caso de los toros, pueden pesar más de 1.000 kilogramos y medir hasta un metro y medio.</p>
        <video controls width="1200" height="600">
            <source src="video/trabajo recuperado sena.mp4"</video>
    </main>
    <footer>
        <p id="pie de pagina">© 2024 Página sobre toros</p>
    </footer>
</body>
</html>
